--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL,
    year integer NOT NULL,
    round character varying(255) NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (193, 425, 426, 4, 2, 2018, 'Final');
INSERT INTO public.games VALUES (194, 427, 428, 2, 0, 2018, 'Third Place');
INSERT INTO public.games VALUES (195, 426, 428, 2, 1, 2018, 'Semi-Final');
INSERT INTO public.games VALUES (196, 425, 427, 1, 0, 2018, 'Semi-Final');
INSERT INTO public.games VALUES (197, 426, 429, 3, 2, 2018, 'Quarter-Final');
INSERT INTO public.games VALUES (198, 428, 430, 2, 0, 2018, 'Quarter-Final');
INSERT INTO public.games VALUES (199, 427, 431, 2, 1, 2018, 'Quarter-Final');
INSERT INTO public.games VALUES (200, 425, 432, 2, 0, 2018, 'Quarter-Final');
INSERT INTO public.games VALUES (201, 428, 433, 2, 1, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (202, 430, 434, 1, 0, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (203, 427, 435, 3, 2, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (204, 431, 436, 2, 0, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (205, 426, 437, 2, 1, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (206, 429, 438, 2, 1, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (207, 432, 439, 2, 1, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (208, 425, 440, 4, 3, 2018, 'Eighth-Final');
INSERT INTO public.games VALUES (209, 441, 440, 1, 0, 2014, 'Final');
INSERT INTO public.games VALUES (210, 442, 431, 3, 0, 2014, 'Third Place');
INSERT INTO public.games VALUES (211, 440, 442, 1, 0, 2014, 'Semi-Final');
INSERT INTO public.games VALUES (212, 441, 431, 7, 1, 2014, 'Semi-Final');
INSERT INTO public.games VALUES (213, 442, 443, 1, 0, 2014, 'Quarter-Final');
INSERT INTO public.games VALUES (214, 440, 427, 1, 0, 2014, 'Quarter-Final');
INSERT INTO public.games VALUES (215, 431, 433, 2, 1, 2014, 'Quarter-Final');
INSERT INTO public.games VALUES (216, 441, 425, 1, 0, 2014, 'Quarter-Final');
INSERT INTO public.games VALUES (217, 431, 444, 2, 1, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (218, 433, 432, 2, 0, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (219, 425, 445, 2, 0, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (220, 441, 446, 2, 1, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (221, 442, 436, 2, 1, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (222, 443, 447, 2, 1, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (223, 440, 434, 1, 0, 2014, 'Eighth-Final');
INSERT INTO public.games VALUES (224, 427, 448, 2, 1, 2014, 'Eighth-Final');


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (425, 'France');
INSERT INTO public.teams VALUES (426, 'Croatia');
INSERT INTO public.teams VALUES (427, 'Belgium');
INSERT INTO public.teams VALUES (428, 'England');
INSERT INTO public.teams VALUES (429, 'Russia');
INSERT INTO public.teams VALUES (430, 'Sweden');
INSERT INTO public.teams VALUES (431, 'Brazil');
INSERT INTO public.teams VALUES (432, 'Uruguay');
INSERT INTO public.teams VALUES (433, 'Colombia');
INSERT INTO public.teams VALUES (434, 'Switzerland');
INSERT INTO public.teams VALUES (435, 'Japan');
INSERT INTO public.teams VALUES (436, 'Mexico');
INSERT INTO public.teams VALUES (437, 'Denmark');
INSERT INTO public.teams VALUES (438, 'Spain');
INSERT INTO public.teams VALUES (439, 'Portugal');
INSERT INTO public.teams VALUES (440, 'Argentina');
INSERT INTO public.teams VALUES (441, 'Germany');
INSERT INTO public.teams VALUES (442, 'Netherlands');
INSERT INTO public.teams VALUES (443, 'Costa Rica');
INSERT INTO public.teams VALUES (444, 'Chile');
INSERT INTO public.teams VALUES (445, 'Nigeria');
INSERT INTO public.teams VALUES (446, 'Algeria');
INSERT INTO public.teams VALUES (447, 'Greece');
INSERT INTO public.teams VALUES (448, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 224, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 448, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games fk_games_opponent; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT fk_games_opponent FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games fk_games_winner; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT fk_games_winner FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

